spring.application.name=ProductMS
server.port=8400
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-product.c19zl900bukw.ap-south-1.rds.amazonaws.com:3306/productdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

user.uri=http://localhost:8300/api/privilegedbuyer/



DELETED_PRODUCT = Deleted the product for the required sellerID successfully
ALREADY_DELETED_PRODUCT = Sorry , product does not exist for the required seller Id
API.SAVING_SUCCESSFUL = saved subscribed product successfully
SUBSCRIPTION_FAILED = Subscription failed! ,you have to be a privileged buyer
Validator.NAME_IS_NOT_VALID = Name is invalid
Validator.DESCRIPTION_IS_NOT_VALID= Description is not valid
Validator.PRICE_IS_NOT_VALID= price is not correct
Validator.STOCK_VALUE_NOT_VALID= stock value is not valid
Validator.IMAGE_FORMAT_IS_NOT_VALID= image format is not valid
SUBSCRIPTION_ADDED = Subscription added successfully
STOCK_UPDATED = Stock is updated successfully
LESS_QUANTITY= More than 10 stocks are needed
Update_stock= stock is updated successfully
CANNOT_UPDATE= can not update stock
